<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

    <title>MegaZine 3</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <script type="text/javascript" src="swfobject/swfobject.js"></script>
    <script type="text/javascript" src="swfaddress/swfaddress.js"></script>
    <script type="text/javascript" src="megazine/megazine.js"></script>
    <script type="text/javascript">
        swfobject.embedSWF("megazine/megazine.swf",        /* Path to the megazine.swf. You probably won't have to change this. */
                           "megazine",                     /* Change this if you use another id for the div to display MegaZine. */
/* (1) */                  "100%",                         /* This is the WIDTH of the element used to display MegaZine. */
/* (2) */                  "100%",                         /* This is the HEIGHT of the element used to display MegaZine. */
                           "9.0.115",                      /* Required Flash Player version. You probably won't have to change this. */
                           "swfobject/expressInstall.swf", /* Path to the expressInstall.swf to upgrade Flash Player. You probably won't have to change this. */
                           {
                               xmlFile : "megazine.xml",   /* Used to pass the name of the xml file to use. Path is relative to the swf! */
                               /* Settings for liquid scaling. If minScale = maxScale liquid scaling is disabled. */
                               minScale : 1.0,             /* Minimum scaling factor. Default is 1.0, i.e. the book can not get smaller than it's 100% size. */
							   maxScale : 1.0,             /* Maximum scaling factor. Default is 1.0, i.e. the book can not get bigger than it's 100% size. */
                               top: "auto"                 /* Determines the height of the empty space above pages in pixels */
                           },
                           {
/* (3) */                      bgcolor : "#333333",        /* This is the background color used for the Flash element. */
/* (4) */                      //wmode : "transparent",    /* Remove the // to enable transparency (show HTML background). Not recommended if using videos. */
                               allowFullscreen : "true"    /* Required for fullscreen mode. */
                           },
                           {id : "megazine"});             /* Required for SWFAddress and JavaScript interaction with the book. */
    </script>
    
    <style type="text/css">
        a, a:visited {
            color: #CCCCCC;
            text-decoration: none;
        }
        a:active {
            color: #FFFFFF;
            text-decoration: none;
        }
        a:hover, a:focus {
            color: #FFFFFF;
            text-decoration: underline;
        }
        body, html {
/* (5) */   background: #333333; /* This is the background color of the whole webpage. */
            font-family: Verdana, Arial, Helvetica, sans-serif;
            text-align: center;
            width: 99%;
            height: 95%
        }
        h1 {
            color: #FFFFFF;
        }
        img {
            border: none;
        }
        p {
            color: #999999;
            font-size: 0.6em;
        }
        div.outer {
            height: 100%;
        }
        #megazine {
            height: 100%;
            outline: none;
            width: 100%;
        }
    </style>

</head>

<body>

    <div class="outer">    
        <div id="megazine">
            <h1>MegaZine requires FlashPlayer 9</h1>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
        </div>
        <p><a href="http://www.evucan.com/">Powered by Evucan Web Solutions</a></p>
    </div>

</body>

</html>
